<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>

<section id="contact">
<div class="sectionheader">

  <nav class="row">
    <ul>
      <li class="column small-12 medium-3"><a href="index.html">Home</a></li>
      <li class="column small-12 medium-3"><a href="portfolio.html">Portfolio</a></li>
      <li class="column small-12 medium-3"><a href="about.html">About</a></li>
    </ul>
  </nav>
  <h1 class="columns small-12 medium-3 large-3 small-centered ">
<a href="index.html">
   <img src="images/AMTLogo.2.png"  alt="">
</a>
  </h1>

<h1>CONTACT</h1></div>

<p>Yoda soon you will call me master Governor Tarkin.</p>
  <p>To infinity and beyond!</p>
  <p>I am the one who comes knocking at the door.</p>
<p>Born in Chicago. Lived in Indiana for a short while. Been working on The Black Sky Chronicles for almost 10 years. The book is out this month. Lived in the Bay Area for over 20 years. Will be graduating form Cal State East Bay soon.</p>

<article>

<form action="https://docs.google.com/a/horizon.csueastbay.edu/forms/d/e/1FAIpQLSe8dbTRhHmoBGb4RgoaBsme4FnW4aY_WDcKG7_TWJtySEWRBA/formResponse" method="post" class="contactform">
<p class="input_wrapper"><input type="text" name="contact_nom" value=""  id ="contact_nom"><label for="contact_nom">NAME</label></p>
<p class="input_wrapper"><input type="text" name="contact_email" value=""  id ="contact_email"><label for="contact_email">EMAIL</label></p>
<p class="input_wrapper"><input type="text" name="contact_sujet" value=""  id ="contact_sujet"><label for="contact_sujet">SUBJECT</label></p>
<p class="textarea_wrapper"><textarea name="contact_message" id="contact_message"></textarea></p>
<p class="submit_wrapper"><input type="submit" value="SEND"></p>
</form>
</article>
</section>

</form>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
